<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextClock
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/progressBar" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170.0dip"
        android:layout_height="170.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView2"
        android:layout_marginBottom="35.0dip"
        android:layout_toLeftOf="@id/imageView2"
        android:src="@mipmap/ic_launcher"
        android:layout_toStartOf="@id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView2"
        android:layout_alignTop="@id/imageView3"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/imageView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView2"
        android:layout_alignTop="@id/imageView5"
        android:src="@mipmap/ic_launcher"
        android:layout_alignEnd="@id/imageView2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView6"
        android:layout_toRightOf="@id/imageView6"
        android:src="@mipmap/ic_launcher"
        android:layout_toEndOf="@id/imageView6" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView3"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="46.0dip"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/imageView3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView2"
        android:layout_alignTop="@id/imageView9"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/imageView2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView5"
        android:layout_alignTop="@id/imageView10"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/imageView5" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView6"
        android:layout_alignTop="@id/imageView11"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/imageView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView12"
        android:layout_alignLeft="@id/imageView8"
        android:src="@mipmap/ic_launcher"
        android:layout_alignStart="@id/imageView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ff000000"
        android:textSize="15.0sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:text="@string/version"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ff847e7e" />
</RelativeLayout>